<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Termux 从零开始（二）：常用指令大白话入门 | SunsetRNE</title>
    <meta name="description" content="认路（pwd/ls/cd）、建文件（mkdir/touch/nano）、文件操作（cp/mv/rm）、装软件（pkg）、看系统状态，全部大白话解释 + 错误速查表。零基础看完就能跟着本站教程操作。">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CdeUgwIh.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BmpQUmP6.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.DmZj6B20.js">
    <link rel="modulepreload" href="/assets/chunks/theme.ldzlg2ZV.js">
    <link rel="modulepreload" href="/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/assets/chunks/dagre-VZM6K2ZE.Cl2Z0EMZ.js">
    <link rel="modulepreload" href="/assets/chunks/swimlanes-SLNWSIFB.D4TxJY8e.js">
    <link rel="modulepreload" href="/assets/chunks/cose-bilkent-JH36ORCC.DNw0zeFy.js">
    <link rel="modulepreload" href="/assets/chunks/c4Diagram-5PPSVZJV.CH67X-9a.js">
    <link rel="modulepreload" href="/assets/chunks/flowDiagram-UKHOOZJN.BCZHFnIt.js">
    <link rel="modulepreload" href="/assets/chunks/swimlanesDiagram-ULZ7WXOC.CZQ8eSK7.js">
    <link rel="modulepreload" href="/assets/chunks/erDiagram-JOGREHBK.DzITR1c-.js">
    <link rel="modulepreload" href="/assets/chunks/gitGraphDiagram-DS77QQ5N.BM6y5VKW.js">
    <link rel="modulepreload" href="/assets/chunks/ganttDiagram-PKOTCBZU.DmjLktw5.js">
    <link rel="modulepreload" href="/assets/chunks/infoDiagram-6WML65LV.BnK-mV50.js">
    <link rel="modulepreload" href="/assets/chunks/pieDiagram-7S7Q4E2Y.ClmzSxPd.js">
    <link rel="modulepreload" href="/assets/chunks/quadrantDiagram-CIZ2JOQS.CAEemsxP.js">
    <link rel="modulepreload" href="/assets/chunks/xychartDiagram-ELKLHX3M.CevXF67c.js">
    <link rel="modulepreload" href="/assets/chunks/requirementDiagram-LRYGKXZP.Bpg0cxcw.js">
    <link rel="modulepreload" href="/assets/chunks/sequenceDiagram-SI44F4Z6.qzARqrXl.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-JCYQIIEL.BprCAAgL.js">
    <link rel="modulepreload" href="/assets/chunks/classDiagram-v2-OCEON4UE.BprCAAgL.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-OKZ733FA.BQR8U6nx.js">
    <link rel="modulepreload" href="/assets/chunks/stateDiagram-v2-UEYNNEHI.DH1Yn3WD.js">
    <link rel="modulepreload" href="/assets/chunks/journeyDiagram-NVQOT4AX.B9HY-wGN.js">
    <link rel="modulepreload" href="/assets/chunks/timeline-definition-Z64GVDOM.D_aicNzh.js">
    <link rel="modulepreload" href="/assets/chunks/mindmap-definition-FAOFIHXS.BrXk0M-b.js">
    <link rel="modulepreload" href="/assets/chunks/kanban-definition-27J2QSJJ.Bmqps5mL.js">
    <link rel="modulepreload" href="/assets/chunks/sankeyDiagram-W5VNT64P.BuJOyCkg.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-LBJQPF4R.CZmzJFD6.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-UB23O5K3.Cae0V1XI.js">
    <link rel="modulepreload" href="/assets/chunks/blockDiagram-VBNYF7ZC.DRrrtRth.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-7IWD3JNH.CO1BxDVN.js">
    <link rel="modulepreload" href="/assets/chunks/architectureDiagram-T3A2C74G.CoDuLoas.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-B4RE2ZJO.BIaTuTwe.js">
    <link rel="modulepreload" href="/assets/chunks/ishikawaDiagram-WSZJBQD7.BYdUv5uw.js">
    <link rel="modulepreload" href="/assets/chunks/vennDiagram-T6HMQDX7.CToBfAq1.js">
    <link rel="modulepreload" href="/assets/chunks/diagram-Q27KOJAE.Dm60CDvA.js">
    <link rel="modulepreload" href="/assets/chunks/wardleyDiagram-T6FBY63Y.FZYmBetD.js">
    <link rel="modulepreload" href="/assets/chunks/cynefinDiagram-MW4NZA55.CndeqrAM.js">
    <link rel="modulepreload" href="/assets/chunks/railroadDiagram-AXF67PYL.d-aW025x.js">
    <link rel="modulepreload" href="/assets/chunks/ebnfDiagram-BXEA7PRR.Dq9lG2bm.js">
    <link rel="modulepreload" href="/assets/chunks/abnfDiagram-N423BO3Z.B7zOFDRJ.js">
    <link rel="modulepreload" href="/assets/chunks/pegDiagram-VL7TDLO6.Dry3R81l.js">
    <link rel="modulepreload" href="/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/assets/blog_posts_termux-basic-commands.md.CzlyzJ_-.lean.js">
    <link rel="icon" href="/favicon.svg">
    <link rel="preconnect" href="https://cdn.jsdelivr.net/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jetbrains-mono-webfont@latest/jetbrains-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.css">
    <meta name="robots" content="index, follow">
    <meta name="author" content="SunsetRNE">
    <meta name="keywords" content="SunsetRNE, Android, 内核构建, GitHub, 个人主页, 开发者">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SunsetRNE">
    <meta property="og:title" content="SunsetRNE - 个人工作站">
    <meta property="og:description" content="Android 内核构建 · 开源折腾者——骁龙内核自动构建器与各种小项目">
    <meta property="og:url" content="https://SunsetRNE.github.io">
    <meta property="og:image" content="https://SunsetRNE.github.io/avatar.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="SunsetRNE - 个人工作站">
    <meta name="twitter:description" content="Android 内核构建 · 开源折腾者——骁龙内核自动构建器与各种小项目">
    <meta name="twitter:image" content="https://SunsetRNE.github.io/avatar.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>SunsetRNE</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/now" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>现在</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于我</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/projects" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>项目</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/upstream" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>上游监控</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tools" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>工具箱</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>博客</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SunsetRNE" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>主题</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/SunsetRNE" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>回到顶部</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>本页目录</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _blog_posts_termux-basic-commands" data-v-39a288b8><div><h1 id="termux-从零开始-二-常用指令大白话入门" tabindex="-1">Termux 从零开始（二<!---->：常用指令大白话入门 <a class="header-anchor" href="#termux-从零开始-二-常用指令大白话入门" aria-label="Permalink to &quot;Termux 从零开始（二）：常用指令大白话入门&quot;">​</a></h1><blockquote><p>上一篇讲了下载安装和手机操作，还没装好的先看 <a href="./termux-beginner-install-and-basics">（一）下载、安装与手机基本操作</a>。</p></blockquote><p>本篇只讲一件事：<strong>最常用的指令，每条都用人话解释</strong>。不用背，用多了自然记住；记不住就回来查。</p><h2 id="认路三兄弟-pwd-ls-cd" tabindex="-1">认路三兄弟：pwd /ls/cd <a class="header-anchor" href="#认路三兄弟-pwd-ls-cd" aria-label="Permalink to &quot;认路三兄弟：pwd / ls / cd&quot;">​</a></h2><p>终端和手机文件管理器最大的区别：<strong>没有 &quot;界面&quot;，全靠命令问 &quot;我在哪、有什么、去哪个文件夹&quot;</strong>。</p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">pwd</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 打印当前目录 = 问&quot;我现在在哪&quot;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ls</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         # 列出当前目录的文件 = 问&quot;这里有什么&quot;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ls</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -la</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     # 列出全部文件（包括隐藏的），带详细信息。最常用的 ls 写法</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件夹名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   # 进入某个文件夹（cd = change directory）</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ..</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # 返回上一级</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ~</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       # 回到&quot;家&quot;（打开 Termux 时的默认位置）</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> -</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       # 回到上一个待过的目录（两个目录间来回切换的神器）</span></span></code></pre></div><p>几个必须记住的规则：</p><ul><li><strong>路径</strong>：从 <code>/</code> 开始的是绝对路径（<code>cd /sdcard</code><!---->，直接写名字的是相对路径（<code>cd 下载</code>）</li><li><strong><code>..</code> 是上一级</strong>，<strong><code>~</code> 是家</strong>，<strong><code>.</code> 是当前目录</strong>（后面会用到）</li><li>输入文件夹名时按 <strong>Tab</strong> 键可以自动补全，不用打全</li><li>找不到文件时先 <code>pwd</code> 看自己在哪，再 <code>ls</code> 看有什么，一步一步 <code>cd</code> 过去</li></ul><h2 id="建文件-改文件-删文件" tabindex="-1">建文件 / 改文件 / 删文件 <a class="header-anchor" href="#建文件-改文件-删文件" aria-label="Permalink to &quot;建文件 / 改文件 / 删文件&quot;">​</a></h2><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mkdir</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 名字</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 新建文件夹（make directory）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">touch</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # 新建一个空文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nano</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       # 用最简单的编辑器打开文件（新手首选，vim 以后再说）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">cat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 把整个文件内容打印到屏幕上（短文件用）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">head</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -20</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   # 只看文件前 20 行</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">tail</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -20</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   # 只看文件最后 20 行（看日志排错神器）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">less</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       # 分页查看大文件（按 q 退出）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">cp</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 原文件</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 新文件</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   # 复制文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 原位置</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 新位置</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   # 移动文件（也能当重命名用：mv 旧名 新名）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">rm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         # 删除文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">rm</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -r</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件夹名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 删除整个文件夹（连带里面的所有东西）</span></span></code></pre></div><p>⚠️ <strong>Termux 没有回收站</strong>：<code>rm</code> 删掉的东西找不回来。删文件夹前先 <code>ls</code> 看清楚里面是啥，别手滑。</p><h3 id="nano-编辑器速成-会用这个就够写脚本了" tabindex="-1">nano 编辑器速成（会用这个就够写脚本了） <a class="header-anchor" href="#nano-编辑器速成-会用这个就够写脚本了" aria-label="Permalink to &quot;nano 编辑器速成（会用这个就够写脚本了）&quot;">​</a></h3><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nano</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 文件名</span></span></code></pre></div><table tabindex="0"><thead><tr><th>操作</th><th>按键</th></tr></thead><tbody><tr><td>保存</td><td>音量<strong>减</strong> + O（Ctrl+O<!---->，回车确认</td></tr><tr><td>退出</td><td>音量<strong>减</strong> + X（Ctrl+X）</td></tr><tr><td>没保存就退出时会问</td><td>按 <code>y</code> 保存，<code>n</code> 不保存，回车确定</td></tr></tbody></table><blockquote><p>在 nano 里按 音量加 + Q 能呼出 / 隐藏额外按键行，里面有现成的 Ctrl 键可以点。</p></blockquote><h2 id="装软件-pkg-全家桶" tabindex="-1">装软件：pkg 全家桶 <a class="header-anchor" href="#装软件-pkg-全家桶" aria-label="Permalink to &quot;装软件：pkg 全家桶&quot;">​</a></h2><p>Termux 装软件靠 <code>pkg</code>（它是 apt 的友好封装，新手只用 pkg 就行<!---->：</p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pkg</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> update</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            # 更新软件列表（装软件前先跑）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pkg</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> upgrade</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">           # 升级所有已装软件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pkg</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> search</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 关键词</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # 搜索软件（比如 pkg search python 看有哪些 python 版本）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pkg</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 软件名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     # 安装：pkg install git python nodejs</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pkg</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> remove</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 软件名</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # 卸载</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pkg</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> list-installed</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 查看已安装的软件</span></span></code></pre></div><p>装完就能用，比如：</p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pkg</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> git</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     # 装 git</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --version</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       # 验证：能输出版本号就是装好了</span></span></code></pre></div><h2 id="看系统状态" tabindex="-1">看系统状态 <a class="header-anchor" href="#看系统状态" aria-label="Permalink to &quot;看系统状态&quot;">​</a></h2><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">whoami</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      # 我是谁（显示 u0_aXXX 之类是正常的，那是安卓给 app 的用户名）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uname</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -a</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 系统内核信息（好奇时看看）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">date</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 当前时间</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">df</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -h</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       # 磁盘空间还剩多少（h = 人类可读）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">free</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -h</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     # 内存还剩多少</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">clear</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">       # 清屏（等价于 音量减+L）</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">history</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     # 查看输入过的命令历史（按 ↑ 键也能一条条翻）</span></span></code></pre></div><h2 id="跑脚本-执行权限" tabindex="-1">跑脚本 / 执行权限 <a class="header-anchor" href="#跑脚本-执行权限" aria-label="Permalink to &quot;跑脚本 / 执行权限&quot;">​</a></h2><p>从网上下载或自己写的脚本（<code>.sh</code> 文件）不能直接跑，要先给 &quot;执行权限&quot;：</p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">chmod</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> +x</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 脚本名.sh</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 给脚本加执行权限</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">./脚本名.sh</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">           # 运行它（前面那个 ./ 不能省，表示&quot;当前目录下的&quot;）</span></span></code></pre></div><h2 id="卡住了怎么办-错误速查表" tabindex="-1">卡住了怎么办：错误速查表 <a class="header-anchor" href="#卡住了怎么办-错误速查表" aria-label="Permalink to &quot;卡住了怎么办：错误速查表&quot;">​</a></h2><table tabindex="0"><thead><tr><th>你看到的</th><th>人话解释</th><th>怎么办</th></tr></thead><tbody><tr><td><code>command not found</code></td><td>没装这个软件</td><td><code>pkg install 对应软件</code>（比如提示 git 就装 git）</td></tr><tr><td><code>Permission denied</code></td><td>没有执行权限</td><td><code>chmod +x 文件</code> 再跑</td></tr><tr><td>命令卡住不动</td><td>程序在跑 / 在等你输入</td><td>音量<strong>减</strong> + C 中断</td></tr><tr><td>输出刷屏</td><td>内容太多</td><td>重跑时在末尾加 <code>| head</code> 只看开头</td></tr><tr><td><code>No such file or directory</code></td><td>路径写错了</td><td><code>pwd</code> 看在哪，<code>ls</code> 看有什么，<code>cd</code> 到正确位置</td></tr><tr><td>卡在 nano 出不来</td><td>在编辑器里</td><td>音量减 + X 退出，问保存吗按 <code>y</code></td></tr><tr><td><code>Do you want to continue?</code></td><td>装软件时问 &quot;继续吗&quot;</td><td>输入 <code>y</code> 回车</td></tr></tbody></table><h2 id="小练习-照着做一遍就上手了" tabindex="-1">小练习（照着做一遍就上手了） <a class="header-anchor" href="#小练习-照着做一遍就上手了" aria-label="Permalink to &quot;小练习（照着做一遍就上手了）&quot;">​</a></h2><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mkdir</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> test</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">             # 建一个 test 文件夹</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> test</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                # 进去</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">touch</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hello.txt</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 建一个空文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nano</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hello.txt</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         # 打开它，写一行字，保存退出（音量减+O，音量减+X）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">cat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hello.txt</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">          # 把内容打印出来，看到你写的字就成功了</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ..</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                  # 回上一级</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">rm</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -r</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> test</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">             # 练习完删掉 test 文件夹</span></span></code></pre></div><h2 id="小结" tabindex="-1">小结 <a class="header-anchor" href="#小结" aria-label="Permalink to &quot;小结&quot;">​</a></h2><ul><li>认路：<code>pwd</code> 我在哪，<code>ls</code> 有什么，<code>cd</code> 去哪，<code>..</code> 上一级，<code>~</code> 家</li><li>文件：<code>mkdir</code> 建夹、<code>nano</code> 编辑、<code>cat/head/tail</code> 查看、<code>rm -r</code> 删除（没有回收站<!---->）</li><li>装软件：<code>pkg update &amp;&amp; pkg install 软件名</code></li><li>跑脚本：<code>chmod +x 文件 &amp;&amp; ./文件</code></li><li>卡住先看错误速查表，90% 的问题就是 &quot;没装 / 没权限 / 路径不对&quot;</li></ul><p>下一篇讲组合指令：把多个命令连起来、管道、重定向、后台运行 —— 看完你就能 &quot;一条命令干三件事&quot; 了。</p><blockquote><p>📌 本系列文章：<a href="./termux-beginner-install-and-basics">（一）下载安装</a> → <strong>[二] 常用指令入门（本篇）</strong> → <a href="./termux-combined-commands">（三）组合指令与实用套路</a></p></blockquote></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>最后更新于: <time datetime="2026-08-05T18:57:20.000Z" data-v-e98dd255></time></p></div></div><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>能跑就行 🏃</p><p class="copyright" data-v-e315a0ad>Copyright © 2026 SunsetRNE</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"BADp0xgj\",\"blog.md\":\"9vcVfV4k\",\"blog_posts_android-kernel-build-with-ksu.md\":\"DVXVvWfm\",\"blog_posts_from-homepage-to-workstation.md\":\"DGVbgmKv\",\"blog_posts_termux-basic-commands.md\":\"CzlyzJ_-\",\"blog_posts_termux-beginner-install-and-basics.md\":\"kMBXwayD\",\"blog_posts_termux-combined-commands.md\":\"CfaMTGsx\",\"index.md\":\"BIrVMkVG\",\"now.md\":\"BXl3UjdS\",\"projects.md\":\"D3LjcBT7\",\"projects_oppo_oplus_realme_index.md\":\"SnDmjpEg\",\"tools.md\":\"C4PNvXvc\",\"upstream.md\":\"B3mp-MRC\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"SunsetRNE\",\"description\":\"Android 内核构建 · 开源折腾者——骁龙内核自动构建器与各种小项目\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"lastUpdatedText\":\"最后更新于\",\"search\":{\"provider\":\"local\",\"options\":{\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"noResultsText\":\"未找到相关结果\",\"resetButtonTitle\":\"清除搜索条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\"}}}}},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"现在\",\"link\":\"/now\"},{\"text\":\"关于我\",\"link\":\"/about\"},{\"text\":\"项目\",\"link\":\"/projects\"},{\"text\":\"上游监控\",\"link\":\"/upstream\"},{\"text\":\"工具箱\",\"link\":\"/tools\"},{\"text\":\"博客\",\"link\":\"/blog\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/SunsetRNE\"}],\"footer\":{\"message\":\"能跑就行 🏃\",\"copyright\":\"Copyright © 2026 SunsetRNE\"},\"outline\":{\"level\":[2,3],\"label\":\"本页目录\"},\"notFound\":{\"title\":\"页面走丢了\",\"quote\":\"这个页面不存在，可能链接写错了，或者内容被移动了。\",\"linkLabel\":\"回到首页\",\"linkText\":\"返回首页\"},\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>